@use 'loaders'
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 1
body, input, label, button
    font-family: 'Arima', cursive
body
    display: flex
    padding: 1.5rem
    width: 100vw
    height: 100vh
    // background-color: #f5f5f5
a
    text-decoration: none
    color: black

