.container
    margin: 0px auto
    align-items: center
    display: flex
    flex-direction: column
    // background-color: pink

.message
    padding: .75rem
    border: 1px solid cyan
    border-radius: .25rem
    background-color: lightcyan
    h2
        transform: translateY(2px)
.message2
    padding: .75rem
    border: 1px solid lightgray
    border-radius: .25rem
    box-shadow: inset 0 0 20px 0 rgba(0,0,0,.1)
    h2
        transform: translateY(2px)
main
    .loader-container
        display: flex
        justify-content: center
        padding: 3rem
    h3
        text-align: center
    .btn-logout
        display: block
        padding: .4rem
        font-size: 1rem
        // letter-spacing: 1.5px
        margin: .75rem auto 0px
        background-color: transparent
        background-color: lightgray
        border: 1px solid lightgray
        border-radius: .25rem
        cursor: pointer
        // transition: .2s ease-in-out
        &:hover
            letter-spacing: 1.5px
            transform: scale(1.05)
            transition: .2s ease-in-out
            background-color: white
            border-color: transparent
            border-color: rgba(0, 0, 0, 0.1)
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2)
            // box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.2)
#loader-container
    margin: auto