body
    background-color: #f0f0f1
.container
    margin: auto
    h1
        text-align: center
        margin-bottom: .5rem
    div
        display: flex
        cursor: pointer
        margin-block: .5rem
        padding-inline: .5rem
        border-radius: .7rem
        border-bottom: 2px solid transparent
        // border-bottom: 2px solid rgba(0, 0, 0, 0.2)
        // background-color: rgba(255, 255, 255, .4)
        background: transparent
        padding-top: .75rem
        padding-bottom: .5rem
        align-items: center
        &:hover
            transition: .3s
            background-color: rgba(255, 255, 255,1)
            border-bottom: 2px solid rgba(0,0,0,0.5)
        p:first-child
            font-size:  1.25rem
            font-weight:  500
            width: 250px
