// .container
//     display: flex
//     justify-content: center
//     width: 100vw
//     height: 100vh
// .containerMessage
//     align-self: flex-start
//     min-width: 200px
//     text-align: center
//     margin: 1rem auto
//     padding: .7rem 1rem
//     border-radius: .5rem
//     // background-color: lightblue
//     // box-shadow: inset 0px 0px 10px 0px orange
//     background-color: orange
//     h2
//         transform: translateY( 3px )
.containerMessage
    align-self: flex-start
    margin: 0px auto
    padding: .75rem 1rem
    border: 1px solid lightgray
    border-radius: .25rem
    box-shadow: inset 0 0 20px 0 rgba(0,0,0,.1)
    h2
        transform: translateY(2px)